{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=IdsProjectDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/api/auth/external/google/callback"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/api/auth/external/github/callback"
    },
    "ClickUp": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/api/auth/external/clickup/callback",
      "AuthorizationEndpoint": "https://app.clickup.com/api",
      "TokenEndpoint": "https://api.clickup.com/api/v2/oauth/token",
      "UserInformationEndpoint": "https://api.clickup.com/api/v2/user",
      "SeedingToken": ""
    }
  },
  "Backend": {
    "BaseUrl": "https://localhost:5202"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "PasswordReset": {
    "TokenLifespanMinutes": 30
  },
  "Email": {
    "FromAddress": "no-reply@ids.local",
    "FromName": "IDS Project",
    "PickupDirectory": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UseDefaultCredentials": false,
      "Username": "",
      "Password": ""
    }
  },
  "DatabaseInitialization": {
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
